spring.application.name=configclient
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}
#rabbitmq配置
spring.rabbitmq.host=localhost										
spring.rabbitmq.port=5672													
spring.rabbitmq.username=guest												
spring.rabbitmq.password=guest
name=cyy799
