# 应用名称
spring.application.name=users
# 应用服务 WEB 访问端口
server.port=9999
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}
# 设置服务的超时时间
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.hystrix.enabled=true
